{
  "name": "v-studio-site",
  "private": true,
  "scripts": {
    "check": "node scripts/check.js",
    "vendor": "node scripts/vendor.js",
    "build": "node scripts/vendor.js && node scripts/build.js",
    "build:offline": "node scripts/build.js",
    "deploy": "npm run check && npm run build"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.51.2"
  }
}
